<!DOCTYPE html>
<html>
	<head>
		<title>NZ Music Blog</title><br>
		<link href="main.css" rel="stylesheet"/>
		
	</head>
	<body>
		<div class="search">
			<form action="file:///C:/Users/User/Desktop/Shaayd/index.html/search">
			<input type="text" name="search" placeholder="Enter Keyword Here...">
			<input type="Submit" value="Submit">
			</form>
		</div><br>
		
		<header>
			<img src="title.png" style="width: 80%; height: auto;"><br>
			<nav>
				<ul>
					<li><a href="index.html">Home<a/></li>
					<li><a href="http://nztop40.co.nz/chart/nzsingles">Who's Big<a/></li>
					<li><a href="page3.html">Submit<a/></li>
					<li><a href="page2.html">Contact<a/></li>
				</ul>
			</nav>
		</header>
		<div class="register">
			<form>
				Username: <input type="text" name="firstname"><br>
				Password: <input type="Password" name="Password"><br>
				E-mail Address: <input type="text" name="E-mail"><br>
				<input type="Submit" value="Register">
			</form>
		</div>

		<h2><big><big>Song Submission</big></big></h2>
		
		<form>
			<input type="text" name="submit" placeholder="Enter link to one of your songs here...">
			<input type="submit" value="Send"><br>
		</form>

		<footer>Shaayd Taikato 2016</footer>

	</body>
</html>